
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WoWBuddy", "WoWBuddy\WoWBuddy.wowproj", "{AAB37389-F441-42F5-B501-0C68CFFA748E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAB37389-F441-42F5-B501-0C68CFFA748E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{AAB37389-F441-42F5-B501-0C68CFFA748E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
